<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" charset="UTF-8" content="Plan your STARS / NTU semester timetable with ease. Our website provides NTU students with a user-friendly tool to create a timetable that fits their class schedule. Easily view how all indexes of one module fit in your timetable and optimize your time. Get started today!">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5236923194604774"
     crossorigin="anonymous"></script>
    <title>NTU Stars</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
